.chat-page {
  display: grid;
  grid-template: 'list chat info';
  flex-direction: row;
  column-gap: 1rem;
  max-width: 95vw;
}

.list-of-chats {
  width: 20vw;
  height: 100vh;

  border: solid 1px black;
  border-radius: 3rem;
  background: aliceblue;

  grid-area: list;

  display: flex;
  flex-direction: column;
  align-items: center;

  &--input {
    margin-top: 1rem;
    width: 85%;
    height: 4%;

    background: aliceblue;
    border-radius: 3rem;
    border: solid 1px black;
  }
}

.current-chat {
  width: 50.5vw;
  height: 100vh;

  border: solid 1px black;
  border-radius: 3rem;
  background: aliceblue;

  grid-area: chat;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    display: flex;
    flex-direction: row;
    column-gap: 38%;

    width: 90%;
    height: 4vh;
    margin-top: 1rem;

    //border: solid 1px black;
    border-radius: 3rem;
    align-items: center;

    & > button {
      border-radius: 3rem;
      background: aliceblue;
      border: solid 2px black;

      width: 3vw;
      height: 90%;

    }

    &--list-hide-button {
      margin-left: 1rem;
    }

    &--date {
      font-size: 1.5rem;
      align-content: center;
    }

    &--info-hide-button {
      margin-right: 1rem;
      margin-left: auto;
    }
  }

  &__section {

  }

  &__footer {
    display: flex;
    flex-direction: row;

    margin-bottom: 1rem;
    margin-top: auto;
    width: 90%;
    height: 5vh;

    background-color: aliceblue;
    border-radius: 3rem;

    &--input {
      width: 90%;

      border-top-left-radius: 3rem;
      border-bottom-left-radius: 3rem;
      background: aliceblue;
      border: solid 2px black;
    }

    &--submit-button {
      width: 10%;

      border-top-right-radius: 3rem;
      border-bottom-right-radius: 3rem;
      background: aliceblue;
      border-top: solid 2px black;
      border-bottom: solid 2px black;
      border-right: solid 2px black;
      border-left: none;
    }
  }
}

.chat-info {
  width: 20vw;
  height: 100vh;

  border: solid 1px black;
  border-radius: 3rem;
  background: aliceblue;

  grid-area: info;
}
